* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.container {
  box-sizing: border-box;
}

nav {
  width: 100%;
  height: 7vh;
  background-color: #1da5c0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10%;
  color: aliceblue;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

nav .logo h1 {
  font-weight: 800;
  letter-spacing: 2px;

}

#menuList {
  align-items: center;
}

nav ul {
  padding: 0;
  display: flex;
}

nav ul li {
  padding-left: 40px;
  list-style: none;
}

nav ul li a {
  cursor: pointer;
  color: white;
  text-decoration: none;
  padding-bottom: 3px;
}

a.middle {
  position: relative;
}

a.middle:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

a.middle:hover:before {
  visibility: visible;
  transform: scaleX(1);
}

nav i {
  font-size: 24px;
  display: none;
}

.main-box {
  display: flex;
  padding: 0% 10%;
  margin: 5vh 0;
}

.main-box .img-box img {
  width: 90%;
  height: 100%;
}

.main-box .txt-cnt h2 {
  font-size: 80px;
  padding-bottom: 3%;
  font-weight: 800;
  color: rgb(42, 42, 42);
}

.txt-cnt h2 span {
  color: #1da5c0;
}

.main-box .txt-cnt p {
  padding-bottom: 4%;
  color: rgb(102, 102, 102);
  font-weight: 500;
}

.main-box .txt-cnt button {
  outline: none;
  border: none;
  padding: 10px 25px;
  background-color: rgb(37, 139, 255);
  color: white;
  cursor: pointer;
  font-weight: 600;
  border-radius: 2px;
  transition: 0.2s;
}

.main-box .txt-cnt button:hover {
  background-color: rgb(72, 157, 255);
}

.main-box .txt-cnt button:active {
  background-color: rgb(0, 119, 255);
}

.main-box .txt-cnt button:focus {
  background-color: rgb(0, 119, 255);
}

.cards {
  display: flex;
  justify-content: center;
  margin-bottom: 3%;
  padding: 0 10%;
  flex-wrap: wrap;
}

.cards .card {
  margin: 10px;
  width: 300px;
  height: 550px;
  background-color: rgb(236, 247, 255);
  overflow: hidden;
  padding-bottom: 20px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.card img {
  width: 100%;
  height: 70%;
}

.card h3 {
  font-weight: 800;
  padding: 10px;
  color: rgb(61, 61, 61);
}

.card p {
  padding: 0 10px;
  font-weight: 500;
  color: rgb(119, 119, 119);
}

.card button {
  outline: none;
  border: none;
  padding: 9px 23px;
  background-color: rgb(37, 139, 255);
  color: white;
  cursor: pointer;
  font-weight: 600;
  border-radius: 50px;
  margin: 10px;
  transition: 0.2s;
}

.card button:hover {
  background-color: rgb(72, 157, 255);
}

.card button:active {
  background-color: rgb(0, 119, 255);
}

.card button:focus {
  background-color: rgb(0, 119, 255);
}

footer {
  background-color: #b7657b;
  width: 100%;
  height: 100px;
}

#scroll-up {
  float: right;
  position: fixed;
  bottom: 110px;
  right: 50px;
  color: rgb(75, 159, 255);
  text-decoration: none;
  font-size: 30px;
  padding-top: 6px;
  border: 2px solid rgb(77, 160, 255);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  background-color: rgb(235, 235, 235);
}














/* -------------Media Query's---------------  */

@media only screen and (max-width: 1300px) {
  .main-box .txt-cnt h2 {
    font-size: 3.5rem;
  }

  .cards .card {
    flex: 100%;
    max-width: 300px;
    height: 550px;
  }

  .card img {
    width: 100%;
  }
}

@media only screen and (max-width: 1024px) {
  .main-box .txt-cnt h2 {
    font-size: 2.2rem;
  }

  .main-box .txt-cnt p {
    font-size: 15px;
  }

  .card img {
    width: 100%;
  }

  .cards .card {
    flex: 100%;
    max-width: 300px;
    height: 550px;
  }

  .card h3 {
    font-size: 20px;
  }

  .card p {
    font-size: 15px;
  }
}

@media only screen and (max-width: 799px) {
  nav {
    padding: 0 5%;
  }

  nav .logo h1 {
    font-weight: 800;
    font-size: 15px;
    letter-spacing: 2px;
  }

  nav ul li a {
    font-size: 14px;
  }

  .main-box {
    flex-direction: column;
    padding: 0% 0%;
  }

  /* .main-box {
    display: flex;
    padding: 0% 10%;
    margin: 3% 0;
  } */
  .txt-cnt {
    padding: 0% 5%;
  }

  .main-box .txt-cnt h2 {
    font-size: 2.5rem;
  }

  .main-box .txt-cnt p {
    padding-bottom: 4%;
    font-weight: 500;
  }

  .main-box .img-box img {
    width: 100%;
  }

  .cards {
    padding: 0% 10px;
  }

  .cards .card {
    flex: 100%;
    max-width: 300px;
    height: 550px;
  }

  .card h3 {
    font-weight: 800;
    padding: 10px;
    color: rgb(61, 61, 61);
    font-size: 20px;
  }

  .card p {
    font-size: 15px;
    padding: 0 10px;
    font-weight: 400;
    color: rgb(119, 119, 119);
  }

  .card button {
    padding: 5px 15px;
    font-size: 12px;
    font-weight: 600;
  }

  #scroll-up {
    bottom: 50px;
    right: 20px;
  }
}

@media only screen and (max-width: 500px) {

  nav ul {
    width: 100%;

    /* background-color: cadetblue; */
    background-color: #146e80;
    z-index: 2;
    position: absolute;
    top: 7vh;
    right: 0;
    flex-direction: column;
  }

  nav ul li {

    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    padding: 0;

  }

  nav ul li:nth-child(1) {
    margin-top: 20px;
  }

  nav ul li:nth-child(4) {
    margin-bottom: 20px;
  }

  #menuList {
    overflow: hidden;
    transition: cubic-bezier(0.86, 0, 0.07, 1) 0.5s;
  }

  nav ul li a {
    font-size: 14px;
    font-weight: 600;
    width: 100%;
    text-align: center;
  }

  nav i {
    display: block;
    font-size: 18px;
    cursor: pointer;
  }

  .main-box .txt-cnt p {
    font-size: 15px;
    font-weight: 400;
  }

  .cards {
    padding: 0 5px;
  }

  .cards .card {
    max-width: 43vw;
    height: auto;
    max-height: 350px;
    padding-bottom: 5%;
  }

  .card h3 {
    font-weight: 700;
    padding: 3px 10px;
    color: rgb(61, 61, 61);
    font-size: 13px;
  }

  .card p {
    font-size: 10px;
    font-weight: 500;
    color: rgb(119, 119, 119);
  }

  .card button {
    padding: 7px 15px;
    font-size: 10px;
    font-weight: 600;
  }

  #scroll-up {
    display: none;
  }

}

@media only screen and (max-width: 375px) {

  /* .cards .card {
    max-width: 155px;
    height: 330px;
    padding-bottom: 10px;
  } */
  .cards .card {
    padding-bottom: 0px;
  }

  .card img {
    width: 100%;
    height: 60%;
  }
}

@media only screen and (max-width: 320px) {

  /* .cards .card {
    max-width: 138px;
    height: 300px;
    padding-bottom: 80px;
  } */
  .cards {
    padding: 0 2px;
  }

  .cards .card {
    padding-bottom: 5%;
  }

  .txt-cnt {
    padding: 0% 10px;
  }
}